{
  "name": "bloc-alexa",
  "version": "1.0.0",
  "description": "Bloc Alexa project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pekohl:ethan1229@github.com/pekohl/bloc-Alexa.git"
  },
  "keywords": [
    "alexa"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pekohl/bloc-Alexa/issues"
  },
  "homepage": "https://github.com/pekohl/bloc-Alexa#readme"
}
